rewrite ^/blog/robots.txt /robots.txt redirect;
rewrite ^/blog/feed/ /atom.xml redirect;
rewrite ^/feed/ /atom.xml redirect;
rewrite ^/blog/(.*)$ /$1 redirect;
rewrite ^/ipv6/manitoban-asn-status/ /bgp/mb/ permanent;
rewrite ^/ipv6/asns.html$ /bgp/mb/asns/ permanent;
rewrite ^/bgp/mb/asns.html$ /bgp/mb/asns/ permanent;
rewrite ^/ipv6$ /bgp/mb/ permanent;
rewrite ^/ipv6/$ /bgp/mb/ permanent;
rewrite ^/ipv6/(.*)$ /bgp/mb/$1 permanent;
rewrite ^/mbbgp/(.*)$ /bgp/mb/$1 redirect;

