setLocal("x.x.x.x:53")
addLocal("[x:x:x:x::x]:53")

addACL("x.x.x.x/24")
addACL("x.x.x.x::/44")

newServer{address="x.x.x.x", name="DNS1", order=1, weight=1000}
newServer{address="x.x.x.x", name="DNS3", order=1, weight=1000}
newServer{address="y.y.y.y", name="Les DNS1", order=2, weight=50}
newServer{address="y.y.y.y", name="Les DNS2", order=2, weight=50}
newServer{address="2001:4860:4860::8888", name="G V6 Pri", order=3, weight=1}
newServer{address="8.8.8.8", name="G V4 Pri", order=3, weight=1}
newServer{address="2001:4860:4860::8844", name="G V6 Sec", order=3, weight=1}
newServer{address="8.8.4.4", name="G V4 Sec", order=3, weight=1}
setServerPolicy(wrandom)

controlSocket("127.0.0.1")
webserver("0.0.0.0:8083", "http-password-here")

addAnyTCRule()

carbonServer('x.x.x.x','hostname',30)
